Reos.XForms.App/Reos.XForms.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reos.XForms.App.Views.LoginPage">
  <ScrollView BackgroundColor="#eeeeee">
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20" Spacing="10">

      <Image x:Name="logoImage" Source="reos_logo.png" Aspect="AspectFit" WidthRequest="250" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
      <Button Text="OFFICE 365 ile Giriş" BorderRadius="30" HorizontalOptions="FillAndExpand" HeightRequest="60" Clicked="Office_Clicked" BackgroundColor="#2654bd" TextColor="White"></Button>
      <Button Text="GOOGLE ile Giriş" BorderRadius="30" HorizontalOptions="FillAndExpand" HeightRequest="60" Clicked="Google_Clicked"  BackgroundColor="#2654bd" TextColor="White"></Button>

      <StackLayout Orientation="Horizontal">
        <BoxView HeightRequest="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="Gray" WidthRequest="150"></BoxView>
        <Label Text="veya" HorizontalOptions="Center" FontSize="9"></Label>
        <BoxView HeightRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Gray" WidthRequest="150"></BoxView>
      </StackLayout>

      <Entry x:Name="userName" Placeholder="Kullanıcı Adı"></Entry>
      <Entry x:Name="password" Placeholder="Şifre"></Entry>
      <Button Text="Giriş" TextColor="White" BorderRadius="30" HeightRequest="60" HorizontalOptions="FillAndExpand" FontSize="18" Clicked="Login_Clicked" BackgroundColor="#257ccd"></Button>
      <Button Text="Şifremi Unuttum" TextColor="White" BorderRadius="20" WidthRequest="200" HeightRequest="30" HorizontalOptions="EndAndExpand" FontSize="10" Clicked="ForgotPassword_Clicked" BackgroundColor="#257ccd"></Button>

    </StackLayout>
  </ScrollView>
  
</ContentPage>