Reos.XForms.App/Reos.XForms.App/Views/PortfolioDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reos.XForms.App.Views.PortfolioDetailPage"
             Title="Portföy Detay">

  <ScrollView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5" Padding="5,5,5,5" Orientation="Vertical">

      <Label Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

      <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="60">
        <Frame BackgroundColor="Gray" WidthRequest="70">
          <Label Text="3 + 1" TextColor="White" FontSize="15" HeightRequest="30"></Label>
        </Frame>
        <Frame BackgroundColor="Gray" WidthRequest="70">
          <Label Text="Brüt: 150 m2" TextColor="White" FontSize="15"></Label>
        </Frame>
        <Frame BackgroundColor="Gray" WidthRequest="70">
          <Label Text="Net: 120 m2" TextColor="White" FontSize="15"></Label>
        </Frame>
      </StackLayout>

      <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding Description}"></Label>

      <Grid x:Name="portfolioAttributesGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalOptions="Start" Text="İlan Durumu" TextColor="Black" Grid.Row="0" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Konut Tipi" TextColor="Black" Grid.Row="1" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Konut Şekli" TextColor="Black" Grid.Row="2" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Kullanım Durumu" TextColor="Black" Grid.Row="3" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Tapu Durumu" TextColor="Black" Grid.Row="4" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Isıtma" TextColor="Black" Grid.Row="5" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Yakıt Tipi" TextColor="Black" Grid.Row="6" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Binanın Yapı Tipi" TextColor="Black" Grid.Row="7" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Isıtma" TextColor="Black" Grid.Row="8" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Yakıt Tipi" TextColor="Black" Grid.Row="9" Grid.Column="0"></Label>
        <Label HorizontalOptions="Start" Text="Binanın Yapı Tipi" TextColor="Black" Grid.Row="10" Grid.Column="0"></Label>

        <Label HorizontalOptions="End" Text="Satılık - Konut" TextColor="Black" Grid.Row="0" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Apartman Dairesi" TextColor="Black" Grid.Row="1" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Apartman Dairesi" TextColor="Black" Grid.Row="2" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Boş" TextColor="Black" Grid.Row="3" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Kat Mülkiyeti" TextColor="Black" Grid.Row="4" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Kombi (Doğalgaz)" TextColor="Black" Grid.Row="5" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Doğalgaz" TextColor="Black" Grid.Row="6" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Betonarme" TextColor="Black" Grid.Row="7" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Kombi (Doğalgaz)" TextColor="Black" Grid.Row="8" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Doğalgaz" TextColor="Black" Grid.Row="9" Grid.Column="1"></Label>
        <Label HorizontalOptions="End" Text="Betonarme" TextColor="Black" Grid.Row="10" Grid.Column="1"></Label>
      </Grid>

    </StackLayout>
  </ScrollView>
</ContentPage>